{
  "name": "random-emails",
  "version": "1.0.0",
  "description": "get an email list and create a new list with emails in random order",
  "homepage": "github.com/reisneto",
  "repository": {
    "type": "git",
    "url": "#"
  },
  "bin": {
    "random-emails": "./index.js"
  },
  "keywords": [
    "email",
    "random"
  ],
  "author": "Álvaro Reis",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pino": "^6.3.0",
    "pino-pretty": "^4.0.0",
    "yargs": "^15.3.1"
  },
  "engines": {
    "node": ">=8"
  }
}
